# alianza

./: REAMED
demo-alianza-back/: pom.xml  tree.txt
demo-alianza-back/src/js/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
demo-alianza-back/src/js/src/: index.html
demo-alianza-back/src/js/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
demo-alianza-back/src/js/src/app/common/: person.ts
demo-alianza-back/src/js/src/app/components/person/person-list/: person-list.component.html  person-list.component.ts
demo-alianza-back/src/js/src/app/components/person/person-new/: person-new.component.html  person-new.component.ts
demo-alianza-back/src/js/src/app/components/person/person-search/: person-search.component.html  person-search.component.ts
demo-alianza-back/src/js/src/app/services/: person.service.ts
demo-alianza-back/src/js/src/environments/: environment.cert.ts  environment.prod.ts  environment.ts
demo-alianza-back/src/main/java/com/alianza/demo/: DemoApplication.java
demo-alianza-back/src/main/java/com/alianza/demo/controller/: PersonController.java
demo-alianza-back/src/main/java/com/alianza/demo/dto/: ErrorDTO.java  Mensaje.java  PersonDto.java
demo-alianza-back/src/main/java/com/alianza/demo/entity/: BaseEntity.java  Person.java
demo-alianza-back/src/main/java/com/alianza/demo/errorhandling/: ExceptionResponse.java  GlobalExceptionHandler.java  PersonIdNotFoundException.java  ResourceNotFoundException.java  SharedKeyAlreadyExistException.java  SharedKeyNotFoundException.java
demo-alianza-back/src/main/java/com/alianza/demo/repository/: PersonRepository.java
demo-alianza-back/src/main/java/com/alianza/demo/service/: PersonService.java
demo-alianza-back/src/main/resources/: alianza_data.sql  alianza_schema.sql  application-demo.properties  application-test.properties  application.properties
demo-alianza-back/src/main/resources/static/: index.html  main.5d97a3e0a5195276.js  polyfills.a748a7d1844182fe.js
demo-alianza-back/src/test/java/com/alianza/demo/controller/: PersonControllerTest.java
demo-alianza-back/src/test/java/com/alianza/demo/service/: PersonServiceTest.java
