spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#server.servlet.context-path=/api/alianza

server.port=1500


sql.script.create.person=INSERT INTO person (shared_key,bussines_id,email,mobile_number,created_at,updated_at) \
 VALUES ('jgutierrez','juliana gutierrez','jgutierrez@gmail.com','3219876543', NOW() ,NULL)
 
sql.script.delete.persons=DELETE FROM person

sql.script.select.all.persons=SELECT * FROM person